PALE 4 (scheda fase 3 P min esp) 


SETTIMANA 1

1 Martedì 21/01
* Panca Piana: 5 x 8, Peso: 7.5 kg per lato
* Spinte su panca 45° : 3 x 10, Peso: 12.5 kg con manubri
* Rematore bilanciere: 3 x 12, Peso: 5 kg per lato
* Alzate frontali: 3 x 8+, Peso: 10/7.5/5 kg per lato
* Stacco-Tecnico: 4 x 8, Peso: 5 kg per lato

2 Mercoledì 22/01
* Squat: 5 x 8, Peso: 10 kg per lato
* Panca Scott : 3 x 10, Peso: 3 kg per lato sagomato
* Upper back : 3 x 12, Peso: 10 kg per lato al super row
* Push down corda: 3 x 10, Pesos: 12/10/5 kg
* Bulgarian squat: 7.5 kg per man

3 Venerdì 24/01
* Rematore sotto panca: 5 x 8, Peso: 7 kg per lato
* Dip: 5
* Low row: 3 x 10, Peso: 15 kg per lato
* Pec fly: 3 x 8, Peso: 20/15/10 kg

4 Sabato 25/01
* Stacco: 5 x 8, Peso: 15 kg per lato
* Romeno: 3 x 10, Peso: 5 kg per lato
* French press sagomato: 3 x 10, Peso: 5 kg per lato
* Alzate Laterali: 3 x 10, Peso: 7.5 kg per man
* Curl bicipiti: 3 x 8, Peso: 10/7.5/5 kg manubri

5 Venerdì 31/01
* Military Press: 8 x 5, Peso: 5 kg per lato
* Lento avanti 75°: 3 x 10, Peso: 10 kg per lato
* Lat machine: 3 x 8, Peso: 35/30/25 kg
* Panca tecnica: 

SETTIMANA 2

 1 Sabato 1/02
* Panca Piana: 5 x 7, Peso: 12.5 kg per lato
* Spinte su panca 45°: 3 x 10, Peso: 12.5 kg per lato
* Rematore bilanciere : 3 x 12, Peso: 20 kg T bar 
* Alzate frontali: 3 x 8, Peso: 10/7.5/5 kg
Stacco-Tecnico

2 Venerdì 7/02
* Squat: 5 x 7, Peso: 20 kg per lato
* Panca Scott: 3 x 12, Peso: 5 kg per lato
* Upper back: 3 x 12, Peso: 5 kg per lato
* Push: 3 x 8, Peso: 12/10/7 kg
* Bulgarian squat: 3 x 10, Peso: 10 kg per lato
* Peso finale: 93.8 kg

3 Martedì 11/02
* Rematore sotto panca: 5 x 7, Peso: 10 kg per lato
* Low row: 3 x 10, Peso: 17 kg per lato
* Dip : 3 x 10, elastico nero/viola (esercizio con elastico)
* Pec fly: 3 x 8, Peso: 25/20/15 kg
* Addome: Esercizi vari

4 Mercoledì 12/02
* Stacco: 5 x 7, Peso: 25 kg per lato
* Romeno: 3 x 10, Peso: 10 kg per lato
* French press sagomato: 3 x 10, Peso: 5 kg per lato
* Alzate Laterali: 3 x 8, Peso: 10 kg per lato
* Curl bicipiti: 3 x 8, Peso: 10/8/6 kg

5 Sabato 14/02
* Military Press: 5 x 7, Peso: 5 kg per lato
* Lento avanti 75°: 3 x 12, Peso: 10 kg
* Lat machine: 3 x 8, Peso: 35/30/25 kg
* Circuito core: 3 serie (esercizi da Fabien)

SETTIMANA 3

1 Martedì 18/02
* Panca Piana: 5 x 6, Peso: 15 kg per lato
* Spinte su panca 45°: 3 x 10/12, Peso: 14 kg per lato
* Rematore bilanciere: 3 x 12, Peso: 22.5 kg
* Alzate frontali: 3 x 8, Peso: 10/8/6 kg
Stacco-Tecnico

2 Giovedì 20/02
* Squat: 5 x 6, Peso: 25 kg per lato
* Panca Scott: 3 x 10, Peso: 7 kg per lato
* Upper back: 3 x 10, Peso: 25 kg  alle corde
* Push down corda: 3 x 8, Peso: 25/22/20 kg
* Bulgarian squat: 3 x 10, Peso: 15 kg per lato

3 Sabato 22/02
* Rematore sotto panca: 5 x 6, Peso: 12 kg per lato
* Low row: 3 x 12, Peso: 18 kg
* Dip: 2 serie fino a 8 ripetizioni
* Pec fly: 3 x 8, Peso: 25/20/15 kg

4 Martedì 26/02
* Stacco: 5 x 6, Peso: 35 kg per lato
* Romeno: 3 x 10, Peso: 15 kg per lato
* French press sagomato: 3 x 10, Peso: 7 kg per lato
* Alzate Laterali: 3 x 10, Peso: 10 kg
* Curl bicipiti: 3 x 8, Peso: 12/8/6 kg

5 Sabato 1/03
* Military Press: 5 x 7, Peso: 6.25 kg per lato
* LeLento avanti 75°nto: 3 x 12, Peso: 12.5 kg (alzare a 12.5 kg)
* Lat machine: 3 x 8, Peso: 40/35/30 kg
* Core: Esercizi da Fabien


SETTIMANA 4

1 Martedì 4/03
* Panca Piana: 5 x 5, Peso: 18.75 kg per lato
* Spinte su panca 45°: 3 x 12, Peso: 15 kg
* Rematore bilanciere: 3 x 12, Peso: 22.5 kg T bar
* Alzate (al cavo): 3 x 8, Peso: 22/20/17 kg
Stacco-Tecnico

2 Mercoledì 5/03
* Squat: 5 x 5, Peso: 30 kg per lato
* Panca Scott: 3 x 12, Peso: 7 kg (provare 8 kg)
* Upper back: 3 x 12, Peso: 30 kg
* Push down corda: 3 x 8, Peso: 25/22/20 kg
* Bulgarian squat: 3 x 10, Peso: 15 kg per lato

3 Giovedì 6/03
* Rematore sotto panca: 3 x 5, Peso: 13 kg per lato
* Low row: 3 x 12, Peso: 18 kg per lato
* Dip: 2 x 6 ripetizioni
* Pec fly: 3 x 8, Peso: 25/20/15 kg

4 Giovedì 13/03
* Stacco: 5 x 5, Peso: 40 kg per lato
* Romeno: 3 x 10, Peso: 15 kg per lato
* French press sagomato: 3 x 10, Peso: 7 kg per lato
* Alzate Laterali: 3 x 10, Peso: 10 kg
* Curl bicipiti: 3 x 8, Peso: 12/8/6 kg

5 Sabato 15/03
* Military Press: 5 x 5, Peso: 7.5 kg per lato
* Lento avanti 75°: 3 x 12, Peso: 12.5 kg (provare a salire)
* Lat machine: 3 x 8, Peso: 45/40/35 kg
* Core: Esercizi da Fabien

SETTIMANA 5

Sabato 15/03
* Panca Piana: 5 x 5, Peso: 20 kg per lato
* Spinte su panca 45°: 3 x 10, Peso: 16 kg
* Rematore bilanciere: 3 x 12, Peso: 22.5 kg T bar
* Alzate frontali : 3 x 8, Peso: 22/20/17 kg (al cavo)
Stacco-Tecnico

Martedì 19/03
* Squat: 5 x 5, Peso: 35 kg per lato
* Panca Scott: 3 x 10, Peso: 8 kg
* Upper back: 3 x 12, Peso: 35 kg
* Push down corda: 3 x 8, Peso: 30/25/20 kg
* Bulgarian squat: 3 x 10, Peso: 15 kg per lato

Venerdì 21/03
* Rematore sotto panca: 5 x 5, Peso: 15 kg
* Low row: 3 x 10, Peso: 20 kg
* Dip: 3 x 12 ripetizioni
* Pec fly: 3 x 8, Peso: 25/20/15 kg

Martedì 25/03
* Stacco: 5 x 5, Peso: 42.5 kg per lato
* Romeno: 3 x 10, Peso: 12.5 kg
* French press sagomato: 3 x 11, Peso: 8 kg
Alzate Laterali: 
* Curl bicipiti: 3 x 8, Peso: 27/25/20 kg al cavo

Mercoledì 26/03
* Military Press: 5 x 5, Peso: 8.75 kg per lato
* Lento avanti 75°: 3 x 12, Peso: 14 kg (provare 15 kg)
* Lat machine: 3 x 8, Peso: 45/40/35 kg

SETTIMANA 6

1 Sabato 29/03
* Panca Piana: 5 x 5, Peso: 21.25 kg
* Spinte su panca 45°: 3 x 8, Peso: 17.5 kg
* Rematore bilanciere normale: 3 x 10, Peso: 15 kg T bar
* Alzate frontali: 3 x 8, Peso: 25/20/17 kg
Stacco-Tecnico

2 Martedì 2/04
* Squat: 5 x 5, Peso: 35 kg (provare a salire a 37.4 kg)
* Panca Scott: 3 x 8, Peso: 8 kg
* Upper back: 3 x 12, Peso: 20 kg
* Push down corda: 3 x 8, Peso: 30/25/20 kg
Bulgarian squat

3 Giovedì 4/04
* Rematore sotto: 5 x 5, Peso: 17 kg
* Low row: 3 x 12, Peso: 20 kg
* Dip: fino a 7 senza elastico
* Pec fly: 3 x 8, Peso: 30/25/20 kg

4 Venerdì 5/04
* Stacco: 5 x 5, Peso: 42.5 kg per lato
* Romeno: 3 x 10, Peso: 15 kg
* French press sagomato: 3 x 10, Peso: 8 kg
* Alzate Laterali: 3 x 10, Peso: 10 kg
* Curl bicipiti: 3 x 8, Peso: 30/25/20 kg al cavo

